<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3iI-Bg-fZl">
    <dependencies>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Add News Source Manually View Controller - Recomandat-->
        <scene sceneID="uVd-4Z-xoB">
            <objects>
                <viewController title="Recomandat" id="8sM-nI-Wg5" customClass="AddNewsSourceManuallyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Gi-We-u42">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Myr-fl-Xco">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Myr-fl-Xco" firstAttribute="trailing" secondItem="9Gi-We-u42" secondAttribute="trailing" type="default" id="LTQ-L5-OjF"/>
                            <constraint firstItem="Myr-fl-Xco" firstAttribute="top" secondItem="9Gi-We-u42" secondAttribute="top" type="default" id="Rpy-He-iMz"/>
                            <constraint firstItem="Myr-fl-Xco" firstAttribute="leading" secondItem="9Gi-We-u42" secondAttribute="leading" type="default" id="j5Y-Hc-MH1"/>
                            <constraint firstItem="Myr-fl-Xco" firstAttribute="bottom" secondItem="9Gi-We-u42" secondAttribute="bottom" type="default" id="sdT-wQ-y6i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IZR-9b-nPt">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="1sL-y7-AUp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BuQ-ds-KKU">
                                <rect key="frame" x="5" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="8sM-nI-Wg5" eventType="touchUpInside" id="JGE-19-fX9"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="cancelPressed:" destination="8sM-nI-Wg5" id="zf5-jc-ghZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="00B-xq-PI7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Www-24-1wT">
                                <rect key="frame" x="244" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="8sM-nI-Wg5" eventType="touchUpInside" id="LFE-sE-6Ct"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Myr-fl-Xco" id="95f-5A-IKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zm2-M5-AJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4736" y="1247"/>
        </scene>
        <!--Add News Source Manually View Controller - Recommended-->
        <scene sceneID="fja-St-Tdx">
            <objects>
                <viewController id="VmN-8k-hIR" customClass="AddNewsSourceManuallyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzZ-9p-DnO">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="9JI-Q6-fcH">
                                <items>
                                    <navigationItem title="gfhh" id="kSv-Qd-3X0"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9JI-Q6-fcH" firstAttribute="top" secondItem="vzZ-9p-DnO" secondAttribute="top" type="default" id="1MJ-g2-tom"/>
                            <constraint firstItem="9JI-Q6-fcH" firstAttribute="leading" secondItem="vzZ-9p-DnO" secondAttribute="leading" type="default" id="N8a-It-Rmh"/>
                            <constraint firstItem="9JI-Q6-fcH" firstAttribute="trailing" secondItem="vzZ-9p-DnO" secondAttribute="trailing" type="default" id="u9e-6T-A8u"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recommended" image="recommended_tab_bar_icon.png" id="jVM-eE-SPF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3D-yC-tBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4203" y="528"/>
        </scene>
        <!--News Group View Controller - Your Groups-->
        <scene sceneID="eyk-1f-IQn">
            <objects>
                <viewController id="CBJ-JQ-w2e" customClass="NewsGroupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tN0-qW-HDZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Tqz-Tw-J0r">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="CBJ-JQ-w2e" id="K5x-ft-DqH"/>
                                    <outlet property="delegate" destination="CBJ-JQ-w2e" id="5eB-Ik-N56"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tqz-Tw-J0r" firstAttribute="leading" secondItem="tN0-qW-HDZ" secondAttribute="leading" type="default" id="811-5S-xge"/>
                            <constraint firstItem="Tqz-Tw-J0r" firstAttribute="bottom" secondItem="tN0-qW-HDZ" secondAttribute="bottom" type="default" id="abV-dG-WeF"/>
                            <constraint firstItem="Tqz-Tw-J0r" firstAttribute="top" secondItem="tN0-qW-HDZ" secondAttribute="top" type="default" id="mD7-Wv-i0H"/>
                            <constraint firstItem="Tqz-Tw-J0r" firstAttribute="trailing" secondItem="tN0-qW-HDZ" secondAttribute="trailing" type="default" id="rWY-bk-hte"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Groups" id="ce1-Wk-I1N">
                        <barButtonItem key="leftBarButtonItem" id="wkS-XP-bsh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gth-Ie-a4Q">
                                <rect key="frame" x="5" y="3" width="35" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="☰">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openMenu:" destination="CBJ-JQ-w2e" eventType="touchUpInside" id="gSC-vo-FgH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ZUF-pl-GGF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Boa-1n-0jY">
                                <rect key="frame" x="244" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addItem:" destination="CBJ-JQ-w2e" eventType="touchUpInside" id="5qG-Vg-UOG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Tqz-Tw-J0r" id="kll-5g-2PC"/>
                        <segue destination="ceo-2c-FHC" kind="modal" identifier="showAddTabController" modalTransitionStyle="coverVertical" id="5VP-3L-QR5"/>
                        <segue destination="ooX-Ng-sbA" kind="push" identifier="showNewsSourceForGroup" id="0SQ-vW-dLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsS-ON-Dg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="112"/>
        </scene>
        <!--News Source View Controller-->
        <scene sceneID="K7D-sh-6B8">
            <objects>
                <viewController id="ooX-Ng-sbA" customClass="NewsSourceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJg-tc-smV">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8tK-cG-Djc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subtitleViewCellSource" id="8VV-Sy-Tse">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="rSr-bq-DR0" kind="push" identifier="showNewsItemsForNewsSource" id="owv-AR-IaS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ooX-Ng-sbA" id="YWj-ce-HFe"/>
                                    <outlet property="delegate" destination="ooX-Ng-sbA" id="Q2s-bp-Xnx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8tK-cG-Djc" firstAttribute="bottom" secondItem="VJg-tc-smV" secondAttribute="bottom" type="default" id="9LB-C9-nsO"/>
                            <constraint firstItem="8tK-cG-Djc" firstAttribute="leading" secondItem="VJg-tc-smV" secondAttribute="leading" type="default" id="Y9I-hW-rVR"/>
                            <constraint firstItem="8tK-cG-Djc" firstAttribute="trailing" secondItem="VJg-tc-smV" secondAttribute="trailing" type="default" id="d7t-bP-1PI"/>
                            <constraint firstItem="8tK-cG-Djc" firstAttribute="top" secondItem="VJg-tc-smV" secondAttribute="top" type="default" id="fcu-mU-QQZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hbf-Gd-Hdw"/>
                    <connections>
                        <outlet property="tableView" destination="8tK-cG-Djc" id="dF0-Cp-MRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heM-ce-aJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074" y="-258"/>
        </scene>
        <!--News Items View Controller-->
        <scene sceneID="i9f-x9-604">
            <objects>
                <viewController id="rSr-bq-DR0" customClass="NewsItemsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0gH-Jy-ylg">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dxg-4W-Veg">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="titleViewCellItem" textLabel="TqI-cE-wbh" style="IBUITableViewCellStyleDefault" id="1Zn-3k-I0N">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="TitleTitleTitleTitleTitleTitleTitleTitleTitleTitle" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqI-cE-wbh">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="Mfn-A1-Mkr" kind="push" identifier="openNewsItem" id="jyT-NE-TGr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rSr-bq-DR0" id="HbQ-pb-dVp"/>
                                    <outlet property="delegate" destination="rSr-bq-DR0" id="DjV-Bv-Xrg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dxg-4W-Veg" firstAttribute="top" secondItem="0gH-Jy-ylg" secondAttribute="top" type="default" id="5tr-Zy-x5f"/>
                            <constraint firstItem="Dxg-4W-Veg" firstAttribute="trailing" secondItem="0gH-Jy-ylg" secondAttribute="trailing" type="default" id="9s6-xg-oMO"/>
                            <constraint firstItem="Dxg-4W-Veg" firstAttribute="leading" secondItem="0gH-Jy-ylg" secondAttribute="leading" type="default" id="W0g-03-b4u"/>
                            <constraint firstItem="Dxg-4W-Veg" firstAttribute="bottom" secondItem="0gH-Jy-ylg" secondAttribute="bottom" type="default" id="wVA-IB-CWa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NqY-ZY-tLC"/>
                    <connections>
                        <outlet property="tableView" destination="Dxg-4W-Veg" id="CAE-MQ-Bp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rN-PK-di3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3677" y="-258"/>
        </scene>
        <!--News Item View Controller-->
        <scene sceneID="fmq-yG-Tym">
            <objects>
                <viewController id="Mfn-A1-Mkr" customClass="NewsItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AnO-vg-4kE">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkb-Hc-Vct">
                                <items>
                                    <barButtonItem title="Standard" style="plain" id="HUK-3a-ehM">
                                        <connections>
                                            <action selector="browserButtonClicked:" destination="Mfn-A1-Mkr" id="iyB-rb-cgn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YpT-KO-Jgo"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mHc-3a-qhS"/>
                                    <barButtonItem style="plain" systemItem="action" id="IcV-7I-jea">
                                        <connections>
                                            <action selector="shareButtonClicked:" destination="Mfn-A1-Mkr" id="CYl-T6-lbm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQg-mW-Hiy">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yQg-mW-Hiy" firstAttribute="trailing" secondItem="AnO-vg-4kE" secondAttribute="trailing" type="default" id="5Mf-iS-Cfx"/>
                            <constraint firstItem="yQg-mW-Hiy" firstAttribute="top" secondItem="AnO-vg-4kE" secondAttribute="top" type="default" id="FTJ-gh-hDi"/>
                            <constraint firstItem="tkb-Hc-Vct" firstAttribute="leading" secondItem="AnO-vg-4kE" secondAttribute="leading" type="default" id="TEQ-T6-TlT"/>
                            <constraint firstItem="tkb-Hc-Vct" firstAttribute="trailing" secondItem="AnO-vg-4kE" secondAttribute="trailing" type="default" id="bxj-SV-DDo"/>
                            <constraint firstItem="yQg-mW-Hiy" firstAttribute="bottom" secondItem="tkb-Hc-Vct" secondAttribute="top" type="default" id="msW-ej-vU0"/>
                            <constraint firstItem="tkb-Hc-Vct" firstAttribute="bottom" secondItem="AnO-vg-4kE" secondAttribute="bottom" type="default" id="tt9-YF-jcb"/>
                            <constraint firstItem="yQg-mW-Hiy" firstAttribute="leading" secondItem="AnO-vg-4kE" secondAttribute="leading" type="default" id="uGP-xe-rKa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pba-01-PLK"/>
                    <connections>
                        <outlet property="toolBar" destination="tkb-Hc-Vct" id="iYw-3t-1qj"/>
                        <outlet property="webView" destination="yQg-mW-Hiy" id="ElO-UU-Ioc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNA-Gr-rTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4113" y="-256"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="hml-Dq-Qvq">
            <objects>
                <viewController title="Login" id="IVC-mC-uX5" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePC-5z-AUW">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zB9-69-Bbp" customClass="GPPSignInButton">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" type="user" id="gZd-y8-2k5"/>
                                    <constraint firstAttribute="height" constant="44" type="user" id="vvZ-Wh-AFD"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" type="user" id="zrH-JO-Yf4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CBJ-JQ-w2e" kind="push" identifier="loginSuccesfulSegue" id="22F-O5-5Ka"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="News from" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imR-Zf-TIv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="KOQ-LI-tvA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="38"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="c3O-28-2JJ"/>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="679" translatesAutoresizingMaskIntoConstraints="NO" id="OMc-j8-rTk" customClass="FBLoginView">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" type="user" id="2Ux-A9-VZY"/>
                                    <constraint firstAttribute="height" constant="44" type="user" id="9Ub-3Q-31Y"/>
                                    <constraint firstAttribute="width" constant="154" type="user" id="JHt-In-HjG"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="IVC-mC-uX5" id="Ipm-d4-D7v"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please select a login method so we can sync your data" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="8nq-7K-Roe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" type="user" id="atP-q7-2Mo"/>
                                    <constraint firstAttribute="width" constant="290" id="cbK-Oh-TAO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZb-fA-fhw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="P1t-h8-KBy"/>
                                    <constraint firstAttribute="height" constant="21" type="user" id="gt9-ch-909"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8nq-7K-Roe" firstAttribute="centerX" secondItem="imR-Zf-TIv" secondAttribute="centerX" type="default" id="5FY-aJ-hin"/>
                            <constraint firstAttribute="bottom" secondItem="vZb-fA-fhw" secondAttribute="bottom" constant="120" type="user" id="8Cn-fD-Cfb"/>
                            <constraint firstItem="zB9-69-Bbp" firstAttribute="leading" secondItem="OMc-j8-rTk" secondAttribute="leading" type="default" id="Eyg-s2-f33"/>
                            <constraint firstItem="c3O-28-2JJ" firstAttribute="top" secondItem="ePC-5z-AUW" secondAttribute="top" type="user" id="Fo8-lh-icU"/>
                            <constraint firstItem="vZb-fA-fhw" firstAttribute="centerX" secondItem="zB9-69-Bbp" secondAttribute="centerX" type="default" id="NiG-Wy-Pce"/>
                            <constraint firstAttribute="bottom" secondItem="zB9-69-Bbp" secondAttribute="bottom" constant="139" id="YZu-e8-SSI"/>
                            <constraint firstItem="OMc-j8-rTk" firstAttribute="top" secondItem="ePC-5z-AUW" secondAttribute="top" constant="299" id="YbF-Zg-SY6"/>
                            <constraint firstItem="vZb-fA-fhw" firstAttribute="top" secondItem="ePC-5z-AUW" secondAttribute="top" constant="275" type="user" id="c7Y-WY-lP0"/>
                            <constraint firstItem="8nq-7K-Roe" firstAttribute="top" secondItem="ePC-5z-AUW" secondAttribute="top" constant="185" id="cLE-uf-nZI"/>
                            <constraint firstItem="imR-Zf-TIv" firstAttribute="trailing" secondItem="ePC-5z-AUW" secondAttribute="trailing" type="user" id="czb-7i-288"/>
                            <constraint firstItem="zB9-69-Bbp" firstAttribute="trailing" secondItem="OMc-j8-rTk" secondAttribute="trailing" type="user" id="eDp-cl-JCy"/>
                            <constraint firstItem="imR-Zf-TIv" firstAttribute="leading" secondItem="ePC-5z-AUW" secondAttribute="leading" type="default" id="eQH-jb-ZnW"/>
                            <constraint firstItem="imR-Zf-TIv" firstAttribute="top" secondItem="ePC-5z-AUW" secondAttribute="top" constant="122" id="gYW-Tq-Ohm"/>
                            <constraint firstItem="imR-Zf-TIv" firstAttribute="centerX" secondItem="c3O-28-2JJ" secondAttribute="centerX" type="default" id="iGt-Ci-3ix"/>
                            <constraint firstItem="c3O-28-2JJ" firstAttribute="top" secondItem="ePC-5z-AUW" secondAttribute="top" type="user" id="jXE-Z3-atW"/>
                            <constraint firstItem="8nq-7K-Roe" firstAttribute="centerX" secondItem="zB9-69-Bbp" secondAttribute="centerX" type="default" id="pF2-L9-r2k"/>
                            <constraint firstItem="OMc-j8-rTk" firstAttribute="leading" secondItem="zB9-69-Bbp" secondAttribute="trailing" constant="-154" type="user" id="tO9-1r-MaQ"/>
                            <constraint firstItem="OMc-j8-rTk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ePC-5z-AUW" secondAttribute="top" constant="283" type="user" id="wgL-Z2-RuW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="7Tj-Hd-5Ue"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="signInButton" destination="zB9-69-Bbp" id="xN9-kR-cQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhV-ym-bIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="112"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="lPs-Xf-Vw2">
            <objects>
                <viewController storyboardIdentifier="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PPO-E5-ZKi" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R72-a8-z1M">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CKb-cI-4u1">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuViewCell" id="YjL-dg-eeW">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PPO-E5-ZKi" id="KvT-6z-cN9"/>
                                    <outlet property="delegate" destination="PPO-E5-ZKi" id="bxr-HO-zEX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CKb-cI-4u1" firstAttribute="trailing" secondItem="R72-a8-z1M" secondAttribute="trailing" type="default" id="KJl-Um-BIY"/>
                            <constraint firstItem="CKb-cI-4u1" firstAttribute="top" secondItem="R72-a8-z1M" secondAttribute="top" type="default" id="R5q-XX-G7X"/>
                            <constraint firstItem="CKb-cI-4u1" firstAttribute="bottom" secondItem="R72-a8-z1M" secondAttribute="bottom" type="default" id="WOo-Bo-rxg"/>
                            <constraint firstItem="CKb-cI-4u1" firstAttribute="leading" secondItem="R72-a8-z1M" secondAttribute="leading" type="default" id="lqS-fC-cSo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CKb-cI-4u1" id="IyV-7t-Rmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPM-Ry-Oc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="-589"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="30G-Yy-D3m">
            <objects>
                <viewController id="3iI-Bg-fZl" customClass="InitialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KXv-Wh-TS0">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bJv-oP-gog"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkz-tk-EGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GRa-L6-tK6">
            <objects>
                <navigationController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MLh-eb-9ZQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9wk-cP-v2k"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="6Qg-7c-cO0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8oN-Nr-Vzd">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="IVC-mC-uX5" kind="relationship" relationship="rootViewController" id="VBz-aS-Qa6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4Q-uo-xyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="112"/>
        </scene>
        <!--Search View Controller - Search-->
        <scene sceneID="liF-oq-XF3">
            <objects>
                <viewController storyboardIdentifier="" id="0XF-dB-knG" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emm-yb-eRH">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="myu-EJ-Z9O">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0XF-dB-knG" id="IgP-3S-kkg"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="myu-EJ-Z9O" firstAttribute="top" secondItem="emm-yb-eRH" secondAttribute="top" type="default" id="Lun-S7-4is"/>
                            <constraint firstItem="myu-EJ-Z9O" firstAttribute="leading" secondItem="emm-yb-eRH" secondAttribute="leading" type="default" id="XDC-nP-NIl"/>
                            <constraint firstItem="myu-EJ-Z9O" firstAttribute="trailing" secondItem="emm-yb-eRH" secondAttribute="trailing" type="default" id="uGD-jH-p8H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="mEy-JK-KBj">
                        <barButtonItem key="leftBarButtonItem" id="REc-mC-b3H">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="38a-eE-cAg">
                                <rect key="frame" x="5" y="3" width="35" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="☰">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="0XF-dB-knG" eventType="touchUpInside" id="vGf-Uh-QuK"/>
                                    <action selector="openMenu:" destination="CBJ-JQ-w2e" eventType="touchUpInside" id="plh-CR-zbh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="031-14-bMl" id="5ID-0N-cCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aB-aY-hJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="031-14-bMl">
                    <connections>
                        <outlet property="delegate" destination="0XF-dB-knG" id="h1P-DM-7j1"/>
                        <outlet property="searchBar" destination="myu-EJ-Z9O" id="niD-FO-Z2A"/>
                        <outlet property="searchContentsController" destination="0XF-dB-knG" id="nJo-tv-vKK"/>
                        <outlet property="searchResultsDataSource" destination="0XF-dB-knG" id="Ece-Vd-vbf"/>
                        <outlet property="searchResultsDelegate" destination="0XF-dB-knG" id="t7w-SU-fwR"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1987" y="720"/>
        </scene>
        <!--Tab Bar Controller - Add-->
        <scene sceneID="ld1-PS-toD">
            <objects>
                <tabBarController id="ceo-2c-FHC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add" id="eq4-gm-TwY"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zPM-WF-zAh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fYp-aE-IF7" kind="relationship" relationship="viewControllers" id="GzG-rX-9ZT"/>
                        <segue destination="VmN-8k-hIR" kind="relationship" relationship="viewControllers" id="ndY-7f-mVc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyj-6w-5sm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3609" y="528"/>
        </scene>
        <!--Navigation Controller - Manual-->
        <scene sceneID="2Qx-xY-IeT">
            <objects>
                <navigationController id="fYp-aE-IF7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Manual" image="manual_tab_bar_icon.png" id="qPl-2c-ahc"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="pQY-Rp-hQ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8sM-nI-Wg5" kind="relationship" relationship="rootViewController" id="shX-IL-MaW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzW-hf-w4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4210" y="1247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uAe-6b-OWK">
            <objects>
                <navigationController storyboardIdentifier="Search" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c9H-da-TXb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="As3-w4-xAs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0XF-dB-knG" kind="relationship" relationship="rootViewController" id="jN5-lx-zDT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbr-9u-LaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="720"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="140" height="140"/>
        <image name="manual_tab_bar_icon.png" width="40" height="40"/>
        <image name="recommended_tab_bar_icon.png" width="40" height="40"/>
    </resources>
    <classes>
        <class className="AddNewsSourceManuallyViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddNewsSourceManuallyViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelPressed:"/>
                <relationship kind="action" name="donePressed:"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ECSlidingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ECSlidingViewController.h"/>
        </class>
        <class className="FBLoginView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FBLoginView.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="GPPSignInButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GPPSignInButton.h"/>
        </class>
        <class className="InitialViewController" superclassName="ECSlidingViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InitialViewController.h"/>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="loginWithFacebook:"/>
                <relationship kind="outlet" name="signInButton" candidateClass="GPPSignInButton"/>
            </relationships>
        </class>
        <class className="MenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NewsGroupViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewsGroupViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NewsItemViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewsItemViewController.h"/>
            <relationships>
                <relationship kind="action" name="browserButtonClicked:"/>
                <relationship kind="action" name="shareButtonClicked:"/>
                <relationship kind="outlet" name="titleView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="toolBar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NewsItemsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewsItemsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NewsSourceViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewsSourceViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SearchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>