<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4CE-vG-fCR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--All Groups View Controller-->
        <scene sceneID="eyk-1f-IQn">
            <objects>
                <viewController id="CBJ-JQ-w2e" customClass="AllGroupsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tN0-qW-HDZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Tqz-Tw-J0r">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="CBJ-JQ-w2e" id="K5x-ft-DqH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tqz-Tw-J0r" firstAttribute="leading" secondItem="tN0-qW-HDZ" secondAttribute="leading" type="default" id="811-5S-xge"/>
                            <constraint firstItem="Tqz-Tw-J0r" firstAttribute="bottom" secondItem="tN0-qW-HDZ" secondAttribute="bottom" type="default" id="abV-dG-WeF"/>
                            <constraint firstItem="Tqz-Tw-J0r" firstAttribute="top" secondItem="tN0-qW-HDZ" secondAttribute="top" type="default" id="mD7-Wv-i0H"/>
                            <constraint firstItem="Tqz-Tw-J0r" firstAttribute="trailing" secondItem="tN0-qW-HDZ" secondAttribute="trailing" type="default" id="rWY-bk-hte"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ce1-Wk-I1N"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Tqz-Tw-J0r" id="kll-5g-2PC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsS-ON-Dg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="105"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hml-Dq-Qvq">
            <objects>
                <viewController id="IVC-mC-uX5" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePC-5z-AUW">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zB9-69-Bbp" customClass="GPPSignInButton">
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="WBE-bz-Qwd"/>
                                    <constraint firstAttribute="height" constant="44" id="vvZ-Wh-AFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zB9-69-Bbp" firstAttribute="centerX" secondItem="ePC-5z-AUW" secondAttribute="centerX" type="default" id="5T7-oS-iZa"/>
                            <constraint firstItem="zB9-69-Bbp" firstAttribute="centerY" secondItem="ePC-5z-AUW" secondAttribute="centerY" type="default" id="aFV-jY-GW1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Tj-Hd-5Ue"/>
                    <connections>
                        <outlet property="signInButton" destination="zB9-69-Bbp" id="xN9-kR-cQO"/>
                        <segue destination="CBJ-JQ-w2e" kind="push" identifier="loginSuccesfulSegue" id="FYP-3V-eo7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhV-ym-bIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XRZ-aS-7Pm">
            <objects>
                <navigationController id="4CE-vG-fCR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQb-et-R4b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IVC-mC-uX5" kind="relationship" relationship="rootViewController" id="VBh-Mq-IDO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vca-ZU-3dy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="105"/>
        </scene>
    </scenes>
    <classes>
        <class className="AllGroupsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AllGroupsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="GPPSignInButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GPPSignInButton.h"/>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="signInButton" candidateClass="GPPSignInButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>